# testdockercompose

./: README.md  docker-compose.yml
html/: index.html
java/: README.md  pom.xml  scripts.sh
java/com/sigefve/: ServidorHTTP.java
java/com/sigefve/adaptadores/: ClienteAPI.java  LocalDateTimeTypeAdapter.java
java/com/sigefve/adapters/: LocalDateTimeTypeAdapter.java
java/com/sigefve/config/: ConfiguracionBaseDatos.java
java/com/sigefve/controladores/: ControladorHome.java  ControladorInicio.java  ControladorRutas.java  ControladorTelemetria.java  ControladorVehiculos.java
java/com/sigefve/dao/: EntregaDAO.java  RutaDAO.java  TelemetriaDAO.java  VehiculoDAO.java
java/com/sigefve/enums/: EstadoEntrega.java  EstadoVehiculo.java  TipoVehiculo.java
java/com/sigefve/modelos/: BicicletaElectrica.java  Entrega.java  MotoElectrica.java  Ruta.java  Telemetria.java  Van.java  Vehiculo.java  VehiculoElectrico.java
java/com/sigefve/servicios/: HomeServicio.java  InicioServicio.java  RutaServicio.java  TelemetriaServicio.java  VehiculoServicio.java
java/com/sigefve/simulador/: SimuladorTelemetria.java
java/com/sigefve/utils/: InicializadorDatos.java
react/: package.json
react/old/: package-lock.json
react/old/src/: App.css
react/old/src/auth/: AuthContext.js  PrivateRoute.jsx
react/old/src/components/: DetalleVehiculo.jsx  Estadisticas.jsx  FormRutas.jsx  Login.jsx  Navbar.jsx  SimpleMap.jsx
react/old/src/data/: vehiculos.js
react/src/: App.js  index.css  index.js  package-lock.json  setupProxy.js
react/src/auth/: api.js  validateToken.js
react/src/components/: Alertas.jsx  ListaVehiculos.jsx  Login.jsx  Navbar.jsx
react/src/data/: alertas.js
react/src/paginas/: Dashboard.jsx
react/src/services/orders/: go.mod  main.go
react/src/services/users/: main.go
